<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores personalizados de la app - Verde Cyan moderno -->
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#FF5722</color>
    <color name="welcome_background">#F0F8FF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="card_background">#FFFFFF</color>
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="whatsapp_green">#25D366</color>
</resources>