<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProX Experience</string>
    <string name="welcome_user">¡Bienvenido %1$s!</string>
    <string name="favorite_default">⭐ Favorito</string>
    <string name="favorite_selected">⭐ Es Favorito</string>
    <string name="share_chooser_title">Compartir ProX Experience</string>
    <string name="no_share_app">No se encontró ninguna app para compartir</string>
    <string name="event_sent_success">Evento enviado correctamente</string>
    <string name="error_sending_webhook">Error al enviar webhook: %1$s</string>
    <string name="exception_sending_webhook">Excepción al enviar webhook: %1$s</string>
    <string name="sin_producto">Sin producto</string>
    <string name="sin_servicio">Sin servicio</string>
    <string name="sin_fecha">Sin fecha</string>
    <!-- Se eliminaron recursos de relleno para que la app no los use; ahora se envían cadenas vacías si el usuario no escribe nada -->
    <string name="categoria_general">📝 General</string>
    <string name="no_whatsapp">WhatsApp no está instalado</string>

    <!-- Mensajes para AddExperienceActivity -->
    <string name="error_product_or_service">Ingrese al menos un producto o servicio</string>
    <string name="error_cost_required">Ingrese el costo</string>
    <string name="error_cost_invalid">Ingrese un costo válido</string>
    <string name="saved_success">Experiencia guardada exitosamente</string>
    <string name="saved_error">Error al guardar la experiencia</string>
    <string name="error_share_info">Ingrese información para compartir</string>

    <!-- Formato de costo usado en ExperienceAdapter -->
    <string name="cost_format">$%1$s</string>

    <!-- Mensajes de validación para webhook -->
    <string name="error_missing_title">Falta título</string>
    <string name="error_missing_description">Falta descripción</string>
    <string name="error_missing_location">Falta ubicación</string>
    <string name="error_invalid_start">startDate inválido</string>
    <string name="error_invalid_end">endDate inválido</string>
</resources>
