<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/welcome_background">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:padding="16dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="←"
            android:textSize="20sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consultas IA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btn_clear_chat"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="🗑️"
            android:textSize="16sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/error"
            android:minWidth="0dp" />
    </LinearLayout>

    <!-- Botones de consulta rápida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/card_background">

        <Button
            android:id="@+id/btn_productos"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Productos"
            android:textSize="12sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/primary"
            android:layout_marginEnd="4dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/btn_servicios"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Servicios"
            android:textSize="12sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/primary"
            android:layout_marginEnd="4dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/btn_lugares"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Lugares"
            android:textSize="12sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/primary"
            android:minHeight="0dp" />
    </LinearLayout>

    <!-- Chat RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Loading indicator -->
    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🤖 Pensando..."
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

    <!-- Input area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/card_background"
        android:elevation="4dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Pregunta sobre productos, servicios o lugares..."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:background="@drawable/button_secondary"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="📤"
            android:textSize="16sp"
            android:background="@drawable/button_primary"
            android:textColor="@color/white"
            android:minWidth="0dp"
            android:minHeight="0dp" />
    </LinearLayout>

</LinearLayout>
