<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <!-- Logo pequeño -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="32dp"
            android:scaleType="centerInside" />

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="32dp" />

        <!-- Campo Usuario -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Usuario"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/button_secondary" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/button_secondary" />

        <!-- Botón Iniciar Sesión -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_primary"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:padding="16dp" />

        <!-- Texto Registrarse -->
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Crear cuenta"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
