<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/welcome_background"
    android:gravity="center"
    android:padding="32dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside" />

    <!-- Título de la app -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProX Experience"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="16dp" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registra y descubre experiencias increíbles"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:textAlignment="center"
        android:layout_marginBottom="48dp" />

    <!-- Botón Continuar -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_primary"
        android:textColor="@color/white" />

</LinearLayout>
