<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="←"
                android:textSize="20sp"
                android:background="@drawable/button_secondary"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar Experiencia"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Selector de Categoría -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📂 Selecciona una categoría:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_categoria"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_secondary"
            android:padding="12dp" />

        <!-- Producto/Servicio -->
        <EditText
            android:id="@+id/et_producto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Producto"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/button_secondary" />

        <!-- Servicio -->
        <EditText
            android:id="@+id/et_servicio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Servicio"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/button_secondary" />

        <!-- Costo -->
        <EditText
            android:id="@+id/et_costo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Costo ($)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/button_secondary" />

        <!-- Descripción -->
        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Descripción de la experiencia"
            android:inputType="textMultiLine"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/button_secondary"
            android:gravity="top" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar Experiencia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_primary"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:padding="16dp" />

            <Button
                android:id="@+id/btn_save_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐ Favorito"
                android:textSize="14sp"
                android:background="@drawable/button_secondary"
                android:textColor="@color/accent"
                android:layout_marginStart="8dp"
                android:padding="16dp" />
        </LinearLayout>

        <!-- Botón Compartir WhatsApp -->
        <Button
            android:id="@+id/btn_share_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💬 Compartir en WhatsApp"
            android:textSize="16sp"
            android:background="@drawable/button_whatsapp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="16dp" />

    </LinearLayout>
</ScrollView>
