<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Categoría -->
        <TextView
            android:id="@+id/tv_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📂 General"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:background="@drawable/button_secondary"
            android:padding="4dp"
            android:layout_marginBottom="8dp" />

        <!-- Header con fecha -->
        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="8dp" />

        <!-- Producto y Servicio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Descripción -->
        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la experiencia"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="12dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:text="☆"
                android:textSize="16sp"
                android:background="@drawable/button_secondary"
                android:layout_marginEnd="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:text="📱 💬"
                android:textSize="14sp"
                android:background="@drawable/button_whatsapp"
                android:layout_marginEnd="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:text="🗑️"
                android:textSize="14sp"
                android:background="@drawable/button_secondary"
                android:textColor="@color/error"
                android:minWidth="0dp"
                android:minHeight="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
