<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="🤖"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_bot_background"
        android:padding="12dp"
        android:layout_marginEnd="64dp"
        android:maxWidth="280dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta del bot"
            android:textSize="14sp"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="10sp"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
