<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_user_background"
        android:padding="12dp"
        android:layout_marginStart="64dp"
        android:maxWidth="280dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje del usuario"
            android:textSize="14sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:layout_marginTop="4dp"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>
